<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Registro</title>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo">
				<a href="index.html"><img class="logo-camara" src="img/camara2.svg" width="200px" alt="logo de camara"></a>
			</div>
			<div class="titulo">
				<h1 id="arriba">el septimo sello</h1>
			</div>
			<div class="social">
				<a href="#"><img class="img-social" src="img/icons8-facebook-rodeado-de-círculo(1).svg" alt="Facebook"></a>
				<a href="#"><img class="img-social" src="img/icons8-instagram(1).svg" height="45px" alt="Instagram"></a>
				<a href="#"><img class="img-social" src="img/icons8-twitter-circled(1).svg" height="45px" alt="Twitter"></a>
			</div>
		</div>
		<div class="menu-nav">
			<ul class="ul-nav">
				<li><a href="index.html">inicio</a></li>
				<li><a href="news.html">noticias</a></li>
				<li><a href="cartelera.html">cartelera</a></li>
				<li><a href="commingsoon.html">proximamente</a></li>
				<li><a href="register.html">registro</a></li>
			</ul>
		</div>
	</header>
	<div class="cuerpo">
		<div class="barra-lat">
			<ul class="menu-lat">
				<img src="img/297239.svg" alt="cinta de pelicula fondo barra lateral">
				<ul class="sinopsis"><h1>registro</h1>
					<li><a href="cartelera.html#sala1"><h2>sala 1</h2></a></li>
					<li><a href="cartelera.html#sala2"><h2>sala 2</h2></a></li>
					<li><a href="cartelera.html#precios"><h2>precios</h2></a></li>
				</ul>
			</ul>
			<a href="#arriba"><img src="img/arrow-up.svg" alt="flecha hacia arriba"></a>
		</div>
		<div class="ppal">
			<h1>registrate aquí</h1>
			<form id="form" action="#">
				Nombre: <input type="text" value=""/>
				Apellido: <input type="text" value=""/>
				Fecha de nacimiento: <input type="date" name="fecha" value=""/>
				e-mail: <input type="email" name="email" value=""/>
				País: <input type="text" name="pais" value=""/>
				Provincia: <input type="text" name="provincia" value=""/>
				Localidad: <input type="text" name="localidad" value=""/>
				Direccion: <input type="text" name="direccion" value=""/>
				Telefono: <input type="tel" name="telefono" value=""/>
				<h4>Ingrese el captcha que se lee debajo para validar el envío</h4>
				<div class="captcha-area">
					<img src="img/Background-with-randomly-drawn-lines-and-special-effects-in-Step-9.png" alt="Fondo captcha">
					<h1 id="cap"></h1>
				</div>
				<div class="prueba">
					Verificacion: <input class="vaciocapcha" id="verif" type="text" value=""/>
					<input type="submit" class="vaciocapcha" id="btn" value="Enviar"/>
				</div>
			</form>
			<div class="reset">
				<button id="reset"><img src="img/reset.png" alt="imagen como botón"></button>
			</div>
		</div>
	</div>
	<footer>
		<div class="derechos">
			<h3>cine el septimo sello</h3>
			<h4>avenida siempre viva nº654 - springfield</h4>
			<h5>tpe 1 - web 1 - tudai - unicen - cresta</h5>
			<h6>@2023 - todos los derechos reservados</h6>
		</div>
		<img src="img/7mosello.png" alt="logo miniatura">
		<div class="social2">
			<h4>seguinos en nuestras redes</h4>
			<a href="#"><img class="img-social2" src="img/icons8-facebook-rodeado-de-círculo.svg" alt="Facebook"></a>
			<a href="#"><img class="img-social2" src="img/icons8-instagram.svg" alt="Instagram"></a>
			<a href="#"><img class="img-social2" src="img/icons8-twitter-circled.svg" alt="Twitter"></a>
		</div>
	</footer>
	<script type="text/javascript" src="js/capcha.js"></script>
</body>
</html>